
Estimated aggregate size of event trace:                   99MB
Estimated requirements for largest trace buffer (max_buf): 25MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       27MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=27MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL 25,730,955 3,536,958  166.21   100.0          46.99  ALL
         USR 19,763,848 3,040,286    1.15     0.7           0.38  USR
         OMP  3,301,650   320,160  159.02    95.7         496.70  OMP
         MPI  2,353,182   128,472    5.53     3.3          43.05  MPI
         COM    312,234    48,036    0.50     0.3          10.35  COM
      SCOREP         41         4    0.00     0.0          31.03  SCOREP

         USR 19,500,000 3,000,000    0.40     0.2           0.13  lattice_below
         MPI  1,068,534    48,024    0.06     0.0           1.34  MPI_Irecv
         MPI  1,068,534    48,024    0.07     0.0           1.47  MPI_Isend
         MPI    208,104    32,016    1.04     0.6          32.47  MPI_Waitall
         OMP    174,087     8,004    0.00     0.0           0.30  ?$omp?parallel?@fdtd.c:1116
         OMP    174,087     8,004    0.01     0.0           0.69  ?$omp?parallel?@fdtd.c:1148
         OMP    174,087     8,004    0.00     0.0           0.34  ?$omp?parallel?@fdtd.c:1231
         OMP    174,087     8,004    0.00     0.0           0.34  ?$omp?parallel?@fdtd.c:1238
         OMP    174,087     8,004    0.00     0.0           0.31  ?$omp?parallel?@fdtd.c:1247
         OMP    174,087     8,004    0.00     0.0           0.30  ?$omp?parallel?@fdtd.c:1286
         OMP    174,087     8,004    0.01     0.0           0.72  ?$omp?parallel?@fdtd.c:1321
         OMP    174,087     8,004    0.00     0.0           0.35  ?$omp?parallel?@fdtd.c:1465
         OMP    174,087     8,004    0.00     0.0           0.34  ?$omp?parallel?@fdtd.c:1472
         OMP    174,087     8,004    0.00     0.0           0.31  ?$omp?parallel?@fdtd.c:1480
         USR    104,052    16,008    0.01     0.0           0.55  allocate_comm_buffers
         USR     52,026     8,004    0.00     0.0           0.31  closest_index
         USR     52,026     8,004    0.01     0.0           0.83  apply_source
         COM     52,026     8,004    0.02     0.0           2.27  update_inner_pressure
         COM     52,026     8,004    0.02     0.0           2.48  update_outer_pressure
         COM     52,026     8,004    0.02     0.0           2.68  update_inner_velocities
         COM     52,026     8,004    0.02     0.0           2.80  update_outer_velocities
         COM     52,026     8,004    0.05     0.0           6.65  update_pressure
         COM     52,026     8,004    0.05     0.0           6.81  update_velocities
         USR     52,026     8,004    0.00     0.0           0.26  swap_timesteps
         OMP     52,026     8,004   68.85    41.4        8601.77  ?$omp?for?@fdtd.c:1116
         OMP     52,026     8,004    0.01     0.0           1.12  ?$omp?implicit?barrier?@fdtd.c:1136
         OMP     52,026     8,004    0.00     0.0           0.27  ?$omp?implicit?barrier?@fdtd.c:1218
         OMP     52,026     8,004    1.41     0.8         175.65  ?$omp?for?@fdtd.c:1151
         OMP     52,026     8,004    0.01     0.0           0.82  ?$omp?implicit?barrier?@fdtd.c:1171
         OMP     52,026     8,004    1.37     0.8         170.74  ?$omp?for?@fdtd.c:1174
         OMP     52,026     8,004    0.00     0.0           0.60  ?$omp?implicit?barrier?@fdtd.c:1194
         OMP     52,026     8,004    0.64     0.4          79.86  ?$omp?for?@fdtd.c:1197
         OMP     52,026     8,004    0.00     0.0           0.32  ?$omp?implicit?barrier?@fdtd.c:1217
         OMP     52,026     8,004    0.22     0.1          27.49  ?$omp?for?@fdtd.c:1231
         OMP     52,026     8,004    0.00     0.0           0.49  ?$omp?implicit?barrier?@fdtd.c:1236
         OMP     52,026     8,004    0.20     0.1          24.92  ?$omp?for?@fdtd.c:1238
         OMP     52,026     8,004    0.00     0.0           0.37  ?$omp?implicit?barrier?@fdtd.c:1243
         OMP     52,026     8,004    0.09     0.1          11.77  ?$omp?for?@fdtd.c:1247
         OMP     52,026     8,004    0.00     0.0           0.34  ?$omp?implicit?barrier?@fdtd.c:1252
         OMP     52,026     8,004   80.82    48.6       10097.98  ?$omp?for?@fdtd.c:1286
         OMP     52,026     8,004    0.01     0.0           1.39  ?$omp?implicit?barrier?@fdtd.c:1306
         OMP     52,026     8,004    0.00     0.0           0.27  ?$omp?implicit?barrier?@fdtd.c:1454
         OMP     52,026     8,004    1.99     1.2         248.98  ?$omp?for?@fdtd.c:1323
         OMP     52,026     8,004    0.01     0.0           0.77  ?$omp?implicit?barrier?@fdtd.c:1364
         OMP     52,026     8,004    1.94     1.2         242.17  ?$omp?for?@fdtd.c:1367
         OMP     52,026     8,004    0.01     0.0           0.63  ?$omp?implicit?barrier?@fdtd.c:1408
         OMP     52,026     8,004    0.96     0.6         119.51  ?$omp?for?@fdtd.c:1412
         OMP     52,026     8,004    0.00     0.0           0.35  ?$omp?implicit?barrier?@fdtd.c:1453
         OMP     52,026     8,004    0.19     0.1          24.05  ?$omp?for?@fdtd.c:1465
         OMP     52,026     8,004    0.00     0.0           0.50  ?$omp?implicit?barrier?@fdtd.c:1470
         OMP     52,026     8,004    0.17     0.1          21.01  ?$omp?for?@fdtd.c:1472
         OMP     52,026     8,004    0.00     0.0           0.34  ?$omp?implicit?barrier?@fdtd.c:1477
         OMP     52,026     8,004    0.07     0.0           9.14  ?$omp?for?@fdtd.c:1480
         OMP     52,026     8,004    0.00     0.0           0.36  ?$omp?implicit?barrier?@fdtd.c:1485
         MPI      4,706       184    0.00     0.0           0.50  MPI_Cart_coords
         MPI      2,992       176    1.32     0.8        7518.21  MPI_Gatherv
         USR      1,144        44    0.13     0.1        2868.13  write_data
         USR      1,144        44    0.00     0.0           1.37  write_output
         USR        286        44    0.00     0.0           4.80  allocate_local_data
         USR        208        32    0.07     0.0        2075.71  fill_local_data
         USR        156        24    0.00     0.0           0.55  copy_string
         USR        104         4    0.00     0.0           0.90  print_output
         USR        104         4    0.05     0.0       12456.91  create_datafile
         USR        104         4    0.00     0.0           1.00  open_outputfile
         USR        104        16    0.00     0.0           0.81  read_outputparam
         USR         78         9    0.00     0.0           0.64  allocate_global_data
         MPI         78        12    0.00     0.0           0.70  MPI_Cart_shift
         MPI         78        12    0.00     0.0           0.57  MPI_Comm_rank
         USR         52         8    0.00     0.0          93.48  open_datafile
         USR         52         8    0.00     0.0           0.61  read_data
         MPI         52         8    0.00     0.0           2.86  MPI_Comm_size
      SCOREP         41         4    0.00     0.0          31.03  hybrid_instrumented
         COM         26         4    0.00     0.0          30.88  initialize_mpi
         COM         26         4    0.00     0.0           5.05  finalize_mpi
         USR         26         1    0.00     0.0           3.38  print_source
         USR         26         4    0.00     0.0           3.50  read_sourceparam
         USR         26         4    0.00     0.0         132.12  read_paramfile
         USR         26         4    0.45     0.3      111409.58  interpolate_inputmaps
         USR         26         4    0.00     0.0           4.71  free_comm_buffers
         USR         26         4    0.00     0.0          27.54  init_simulation
         USR         26         4    0.04     0.0       11182.34  finalize_simulation
         COM         26         4    0.31     0.2       76907.18  main
         MPI         26         4    0.00     0.0         795.37  MPI_Cart_create
         MPI         26         4    0.00     0.0           3.85  MPI_Dims_create
         MPI         26         4    0.14     0.1       36189.33  MPI_Finalize
         MPI         26         4    2.89     1.7      721342.48  MPI_Init
